bot.name = FoodDeliveryOdessaBot
bot.token = 6217555523:AAE_lCLUes6hLQVSMkfn6SwDIUe_V70TOjY

#db related settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/Food Delivery
spring.datasource.username = postgres
spring.datasource.password = 10028011
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect